{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"notDependOnLibsWithTags": ["scope:web-client"]
							},
							{
								"sourceTag": "scope:independent-from-php-binaries",
								"notDependOnLibsWithTags": [
									"scope:php-binaries"
								]
							}
						]
					}
				],
				"no-inner-declarations": 0,
				"no-use-before-define": "off",
				"react/prop-types": 0,
				"no-console": 1,
				"no-empty": 0,
				"no-async-promise-executor": 0,
				"no-constant-condition": 0,
				"no-nested-ternary": 0,
				"jsx-a11y/click-events-have-key-events": 0,
				"jsx-a11y/no-static-element-interactions": 0
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nx/typescript"],
			"rules": {
				"@typescript-eslint/ban-ts-comment": 0,
				"@typescript-eslint/ban-types": 0,
				"@typescript-eslint/no-non-null-assertion": 0,
				"@typescript-eslint/no-explicit-any": 0,
				"@typescript-eslint/no-empty-interface": 0,
				"@typescript-eslint/no-empty-function": 0,
				"@typescript-eslint/no-unused-vars": "error",
				"no-constant-condition": 0
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nx/javascript"],
			"rules": {}
		},
		{
			"files": "*.json",
			"parser": "jsonc-eslint-parser",
			"rules": {}
		},
		{
			"files": "*.spec.ts",
			"rules": {
				"no-console": 0
			}
		},
		{
			"files": [
				"packages/playground/website/demos/**/*",
				"packages/playground/website/cypress/**/*",
				"packages/playground/website/builder/**/*",
				"**/bin/**/*"
			],
			"rules": {
				"no-console": 0
			}
		}
	]
}
