{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"npmScope": "wp-playground",
	"pluginsConfig": {
		"@nx/js": {
			"analyzeSourceFiles": true
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"lint": {
			"inputs": [
				"default",
				"{workspaceRoot}/.eslintrc.json",
				"{workspaceRoot}/.eslintignore"
			]
		},
		"test": {
			"inputs": [
				"default",
				"^production",
				"{workspaceRoot}/jest.preset.js"
			]
		},
		"e2e": {
			"inputs": ["default", "^production"]
		}
	},
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/.eslintrc.json",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/jest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s"
		],
		"sharedGlobals": []
	},
	"workspaceLayout": {
		"appsDir": "packages",
		"libsDir": "packages"
	},
	"generators": {
		"@nx/react": {
			"application": {
				"style": "css",
				"linter": "eslint",
				"bundler": "vite",
				"babel": true
			},
			"component": {
				"style": "css"
			},
			"library": {
				"style": "css",
				"linter": "eslint"
			}
		}
	}
}
