{
	"name": "wp-playground",
	"version": "0.0.0",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "nx run-many --all --target=build",
		"format": "nx format",
		"lint": "nx run-many --all --target=lint",
		"prepublishOnly": "npm run build",
		"release": "lerna publish patch --yes --no-private --loglevel=verbose",
		"test": "nx run-many --all --target=test",
		"typecheck": "nx run-many --all --target=typecheck",
		"prepare": "husky install"
	},
	"private": true,
	"dependencies": {
		"classnames": "^2.3.2",
		"express-fileupload": "1.4.0",
		"file-saver": "^2.0.5",
		"follow-redirects": "1.15.2",
		"fs-extra": "11.1.1",
		"unzipper": "0.10.11",
		"yargs": "17.7.2"
	},
	"devDependencies": {
		"@nx/devkit": "16.2.1",
		"@nx/esbuild": "16.2.1",
		"@nx/eslint-plugin": "16.2.1",
		"@nx/jest": "16.2.1",
		"@nx/js": "16.2.1",
		"@nx/linter": "16.2.1",
		"@nx/node": "16.2.1",
		"@nx/plugin": "16.2.1",
		"@nx/rollup": "16.2.1",
		"@nx/vite": "16.2.1",
		"@nx/web": "16.2.1",
		"@nx/webpack": "16.2.1",
		"@nx/workspace": "16.2.1",
		"@rollup/plugin-url": "^8.0.1",
		"@types/file-saver": "^2.0.5",
		"@types/jest": "^29.4.0",
		"@types/node": "18.14.2",
		"@typescript-eslint/eslint-plugin": "5.59.6",
		"@typescript-eslint/parser": "5.59.6",
		"@vitejs/plugin-react": "^3.1.0",
		"@vitest/coverage-c8": "0.31.1",
		"@vitest/ui": "0.31.1",
		"@php-wasm/universal": "0.1.51",
		"@php-wasm/node": "0.1.51",
		"@wp-playground/blueprints": "0.1.51",
		"chalk": "5.2.0",
		"glob": "^9.3.0",
		"husky": "8.0.3",
		"jest": "^29.4.1",
		"jest-environment-jsdom": "^29.4.1",
		"jest-environment-node": "^29.4.1",
		"jsdom": "~20.0.3",
		"jsonc-eslint-parser": "^2.1.0",
		"lerna": "6.6.1",
		"nx": "16.2.1",
		"ora": "6.3.0",
		"prettier": "^2.6.2",
		"rollup": "^3.2.0",
		"rollup-plugin-dts": "^5.2.0",
		"rollup-plugin-external-globals": "0.7.3",
		"rollup-plugin-ts": "^3.2.0",
		"ts-jest": "29.1.0",
		"ts-json-schema-generator": "1.2.0",
		"ts-node": "10.9.1",
		"tslib": "^2.3.0",
		"typescript": "5.0.4",
		"vite-plugin-dts": "~1.7.1",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-external": "1.2.8",
		"vite-plugin-static-copy": "0.13.1",
		"vite-plugin-wasm": "^3.2.2",
		"vite-tsconfig-paths": "4.2.0",
		"vitepress": "1.0.0-alpha.60",
		"vitest": "0.31.1",
		"vite": "4.3.7"
	},
	"overrides": {
		"rollup": "^3.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "5.0.4",
		"typedoc": "0.23.27"
	},
	"workspaces": [
		"packages/nx-extensions",
		"packages/wp-now"
	],
	"bin": {
		"wp-now": "bin/wp-now"
	}
}
