{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2021",
		"module": "esnext",
		"lib": ["ES2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@wp-playground/nx-extensions": [
				"packages/nx-extensions/src/index.ts"
			],
			"@wp-playground/php-wasm-cli": [
				"packages/php-wasm/cli/src/main.ts"
			],
			"@wp-playground/php-wasm-common": [
				"packages/php-wasm/common/src/index.ts"
			],
			"@wp-playground/php-wasm-node": [
				"packages/php-wasm/node/src/index.ts"
			],
			"@wp-playground/php-wasm-progress": [
				"packages/php-wasm/progress/src/index.ts"
			],
			"@wp-playground/php-wasm-scopes": [
				"packages/php-wasm/scopes/src/index.ts"
			],
			"@wp-playground/php-wasm-web": [
				"packages/php-wasm/web/src/index.ts"
			],
			"@wp-playground/php-wasm-web-service-worker": [
				"packages/php-wasm/web-service-worker/src/index.ts"
			],
			"@wp-playground/playground-client": [
				"packages/playground/client/src/index.ts"
			],
			"@wp-playground/playground-remote": [
				"packages/playground/remote/src/index.ts"
			],
			"@wp-playground/docs-site": [
				"packages/docs/site/src/index.ts"
			],
			"@wp-playground/ts-api-doc-generator": [
				"packages/docs/ts-api-doc-generator/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
